﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Contact</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content=" HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <!--All Css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/icon-font.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--Revolution slider-->
    <link rel="stylesheet" href="css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/dynamic-captions.css" type="text/css" />
    <link rel="stylesheet" href="css/static-captions.css" type="text/css" />
    <!--Portfolio-->
    <link rel="stylesheet" href="css/featherlight.min.css" type="text/css" />
    <link rel="stylesheet" href="css/spsimpleportfolio.css" type="text/css" />
    <!--Owl Carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/sp-flickr-gallery.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Jquery-->
    <script src="js/jQuery.js" type="text/javascript"></script>
</head>

<body>
    <div class="body-innerwrapper">
        <!--Top Contact info-->
        <section id="sp-top-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 top-base no-padding">
                        <div class="col-sm-6 top-block">
                            <p><i class="fa fa-map-marker"><i class="hidden">address</i></i> 14 Tottenham Road, London, England.</p>
                        </div>
                        <div class="col-sm-6 top-block text-right">
                            <ul class="social-icons">
                                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Top bar-->
        <section id="sp-top-bar">
            <div class="container">
                <div class="row">
                    <div id="sp-logo" class="col-sm-3 col-md-3">
                        <a class="logo" href=""><h1><img class="sp-default-logo" src="images/logo.png" alt="brickpress"></h1></a>
                    </div>
                    <div id="sp-top2" class="col-sm-9 col-md-9 hidden-xs">
                        <ul class="sp-contact-info">
                            <li class="sp-contact-time"><i class="ti-timer"></i>
                                <p class="contact-content"> <span class="contact-title">Contact Time:</span> <span class="time">Mon-Sat: 9.00-18.00</span></p>
                            </li>
                            <li class="sp-contact-phone"><i class="icon-call-in"></i>
                                <p class="contact-content"> <span class="contact-title">Phone Number:</span> <span>(+89) 530-352-3027</span></p>
                            </li>
                            <li class="sp-contact-email"><i class="icon-envelope-letter"></i>
                                <p class="contact-content"> <span class="contact-title">Contact Mail:</span> <span>info@mail.com</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--header-->
        <header id="sp-header">
            <div class="container">
                <div class="row">
                    <div id="sp-menu" class="col-sm-12 col-md-12">
                        <div class="sp-column ">
                            <div class='sp-megamenu-wrapper'>
                                <a id="offcanvas-toggler" href="#"><i class="fa fa-bars"></i></a>
                                <ul class="sp-megamenu-parent menu-fade-up hidden-xs">
                                    <li class="sp-menu-item "><a href="index.html">Home</a></li>
                                    <li class="sp-menu-item sp-has-child"><a href="services.html">services</a>
                                        <div class="sp-dropdown sp-dropdown-main sp-menu-right">
                                            <div class="sp-dropdown-inner">
                                                <ul class="sp-dropdown-items">
                                                    <li class="sp-menu-item"><a href="#">wooden work</a></li>
                                                    <li class="sp-menu-item"><a href="#">metal roofing</a></li>
                                                    <li class="sp-menu-item"><a href="#">architechture &amp; design</a></li>
                                                    <li class="sp-menu-item"><a href="#">general construction</a></li>
                                                    <li class="sp-menu-item"><a href="#">hardwood flooring</a></li>
                                                    <li class="sp-menu-item"><a href="#">house remodeling</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="sp-menu-item"><a href="about.html">about</a></li>
                                    <li class="sp-menu-item"><a href="projects.html">projects</a></li>
                                    <li class="sp-menu-item current-item  sp-has-child"><a href="blog.html">news</a>
                                        <div class="sp-dropdown sp-dropdown-main sp-menu-right">
                                            <div class="sp-dropdown-inner">
                                                <ul class="sp-dropdown-items">
                                                    <li class="sp-menu-item"><a href="blog.html">Blog work</a></li>
                                                    <li class="sp-menu-item"><a href="#">Single Blog v1</a></li>
                                                    <li class="sp-menu-item"><a href="#">Single Blog v2</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="sp-menu-item current-item active"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Breadcrumb-->
        <section id="breadcrumb" class="space">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 breadcrumb-block">
                        <h2>contact</h2>
                    </div>
                    <div class="col-sm-6 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li><span>You are here:</span><a href="index.html">Home</a></li>
                            <li class="active">contact</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Us-->
        <section id="contact" class="space">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 contact-block">
                        <div class="col-sm-12 main-heading">
                            <h3>Contact us</h3>
                        </div>
                        <ul class="address">
                            <li><i class="fa fa-map-marker"></i> 14 Tottenham Road, NewYork, USA</li>
                            <li><a href="tel:+0883462543"><i class="fa fa-phone"></i>+(088) 3462 543</a> </li>
                            <li><a href="mailto:Info@probiz.com "><i class="fa fa-envelope"></i>Info@probiz.com </a> </li>
                            <li><i class="fa fa-fax"></i>+(088) 3462 543</li>
                            <li><i class="fa fa-clock-o"></i>Mon - Sat: 7:00 - 17:00</li>
                        </ul>
                        <ul class="sppb-person-social">
                            <li><a target="_parent" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_parent" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_parent" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a target="_parent" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a target="_parent" href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-8 contact-block">
                        <div class="col-sm-12 main-heading">
                            <h3>Contact us</h3>
                        </div>
                        <form id="contact-form">
                            <div class="form-group col-sm-6 padding-right">
                                <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                            </div>
                            <div class="form-group col-sm-6 padding-left">
                                <input type="email" class="form-control" name="mail" id="mail" required placeholder="Email">
                            </div>
                            <div class="form-group col-sm-12 no-padding">
                                <input type="text" class="form-control" name="website" id="website" placeholder="Subject">
                            </div>
                            <div class="form-group col-sm-12 no-padding">
                                <textarea class="form-control" name="comment" id="comment" placeholder="Message"></textarea>
                            </div>
                            <div class="col-sm-12 button no-padding">
                                <input type="submit" id="submit_contact" class="sppb-btn sppb-btn-default" value="Send Message">
                                <div id="msg" class="message"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Map-->
        <section id="map">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 no-padding">
                        <div class="sppb-addon-gmap-canvas" data-lat="40.712784" data-lng=" -74.055941" data-maptype="ROADMAP" data-mapzoom="15" data-mousescroll="false"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer upper-->
        <section id="sp-bottom">
            <div class="container">
                <div class="row">
                    <div id="sp-bottom1" class="col-sm-6 col-md-3">
                        <h3 class="sp-module-title">Address</h3>
                        <ul class="textwidget">
                            <li><i class="fa fa-map-marker"><i class="hidden">address</i></i> 14 Tottenham Road, London, England.</li>
                            <li><i class="fa fa-phone"></i> (102) 6666 8888</li>
                            <li><i class="fa fa-envelope"></i> info@rusafy.com</li>
                            <li><i class="fa fa-fax"></i> (102) 8888 9999</li>
                            <li><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</li>
                        </ul>
                    </div>
                    <div id="sp-bottom2" class="col-sm-6 col-md-3">
                        <h3 class="sp-module-title">Usefull Links</h3>
                        <ul class="textwidget">
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> About Us</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Our Adviser</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Behind Scene</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Partners</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Quick links</a></li>
                        </ul>
                    </div>
                    <div id="sp-bottom3" class="col-sm-6 col-md-3">
                        <h3 class="sp-module-title">Tag Cloud</h3>
                        <div class="tagspopular">
                            <ul>
                                <li> <a href="" target="_parent">love</a></li>
                                <li> <a href="" target="_parent">Investment </a></li>
                                <li> <a href="" target="_parent">Career </a></li>
                                <li> <a href="" target="_parent">Joomla!</a></li>
                                <li> <a href="" target="_parent">Science</a></li>
                                <li> <a href="" target="_parent">Board</a></li>
                                <li> <a href="" target="_parent">Analysis</a></li>
                                <li> <a href="" target="_parent">2016 </a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="sp-bottom4" class="col-sm-3 col-md-3">
                        <h3 class="sp-module-title">Flickr Gallery</h3>
                        <div class="sp-flickr-gallery ">
                            <div class="sp-flickr-gallery-content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer copyrights-->
        <footer id="sp-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Side Menu-->
        <div class="offcanvas-menu">
            <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
            <div class="offcanvas-inner">
                <div class="sp-module ">
                    <h3 class="sp-module-title">off canvas menu</h3>
                    <div class="sp-module-content">
                        <ul class="nav menu">
                            <li class="item-101 current active"><a href="index.html">Home</a></li>
                            <li class="item-165 deeper parent"><a href="services.html">services</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-167"><a href="#">wooden work</a></li>
                                    <li class="item-168"><a href="#">metal roofing</a></li>
                                    <li class="item-169"><a href="#">architechture &amp; design</a></li>
                                    <li class="item-170"><a href="#">general construction</a></li>
                                    <li class="item-171"><a href="#">hardwood flooring</a></li>
                                    <li class="item-172"><a href="#">house remodeling</a></li>
                                </ul>
                            </li>
                            <li class="item-166"><a href="about.html">about</a></li>
                            <li class="item-111"><a href="projects.html">projects</a></li>
                            <li class="item-109"><a href="blog.html">news</a></li>
                            <li class="item-110"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--All Script-->
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!---<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>--->
    <script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!--portfolio-->
    <script src="js/jquery.shuffle.modernizr.min.js" type="text/javascript"></script>
    <script src="js/featherlight.min.js" type="text/javascript"></script>
    <script src="js/spsimpleportfolio.js" type="text/javascript"></script>
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/smoothscroll.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/sp-flickr-gallery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
    //============================================
    //map
    //=============================================
    google.maps.event.addDomListener(window, 'load', function() {

        $('.sppb-addon-gmap-canvas').each(function(index) {
            var mapId = 'sppb-addon-gmap' + (index + 1);
            var self = this;

            $(this).attr('id', mapId);

            var zoom = $(self).data('mapzoom');
            var mousescroll = $(self).data('mousescroll');

            var latlng = new google.maps.LatLng($(self).data('lat'), $(self).data('lng'));
            var mapOptions = {
                zoom: zoom,
                center: latlng,
                scrollwheel: mousescroll
            };
            var map = new google.maps.Map(document.getElementById(mapId), mapOptions);
            var marker = new google.maps.Marker({
                position: latlng,
                map: map
            });
            map.setMapTypeId(google.maps.MapTypeId[$(self).data('maptype')]);

        });

    });
    </script>
</body>

</html>

