﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Home</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content=" HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <!--All Css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/icon-font.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--Revolution slider-->
    <link rel="stylesheet" href="css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/dynamic-captions.css" type="text/css" />
    <link rel="stylesheet" href="css/static-captions.css" type="text/css" />
    <!--Portfolio-->
    <link rel="stylesheet" href="css/featherlight.min.css" type="text/css" />
    <link rel="stylesheet" href="css/spsimpleportfolio.css" type="text/css" />
    <!--Owl Carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/sp-flickr-gallery.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Jquery-->
    <script src="js/jQuery.js" type="text/javascript"></script>
</head>

<body>
    <div class="body-innerwrapper">
        <!--Top Contact info-->
        <section id="sp-top-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 top-base no-padding">
                        <div class="col-sm-6 top-block">
                            <p><i class="fa fa-map-marker"><i class="hidden">address</i></i> 四川省成都市青阳区蜀金路1号</p>
                        </div>
                        <div class="col-sm-6 top-block text-right">
                            <ul class="social-icons">
                                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Top bar-->
        <section id="sp-top-bar">
            <div class="container">
                <div class="row">
                    <div id="sp-logo" class="col-sm-3 col-md-3">
                        <a class="logo" href=""><h1><img class="sp-default-logo" src="images/logo.png" alt="brickpress"></h1></a>
                    </div>
                    <div id="sp-top2" class="col-sm-9 col-md-9 hidden-xs">
                        <ul class="sp-contact-info">
                            <li class="sp-contact-time"><i class="ti-timer"></i>
                                <p class="contact-content"> <span class="contact-title">服务器时间:</span> <span class="time">9.00-18.00</span></p>
                            </li>
                            <li class="sp-contact-phone"><i class="icon-call-in"></i>
                                <p class="contact-content"> <span class="contact-title"> 联系电话:</span> <span>(+86) 18030877380</span></p>
                            </li>
                            <li class="sp-contact-email"><i class="icon-envelope-letter"></i>
                                <p class="contact-content"> <span class="contact-title">联系邮箱:</span> <span>342763777@qq.com</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--header-->
        <header id="sp-header">
            <div class="container">
                <div class="row">
                    <div id="sp-menu" class="col-sm-12 col-md-12">
                        <div class="sp-column ">
                            <div class='sp-megamenu-wrapper'>
                                <a id="offcanvas-toggler" href="#"><i class="fa fa-bars"></i></a>
                                <ul class="sp-megamenu-parent menu-fade-up hidden-xs">
                                    <li class="sp-menu-item current-item active"><a href="index.html">主页</a></li>
                                    <li class="sp-menu-item sp-has-child"><a href="services.html">服务</a>
                                        <div class="sp-dropdown sp-dropdown-main sp-menu-right">
                                            <div class="sp-dropdown-inner">
                                                <ul class="sp-dropdown-items">
                                                    <li class="sp-menu-item"><a href="#">服务1</a></li>
                                                    <li class="sp-menu-item"><a href="#">服务2</a></li>
                                                    <li class="sp-menu-item"><a href="#">服务2</a></li>
                                                    <li class="sp-menu-item"><a href="#">服务2</a></li>
                                                    <li class="sp-menu-item"><a href="#">服务2</a></li>
                                                    <li class="sp-menu-item"><a href="#">服务2</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="sp-menu-item"><a href="about.html">关于</a></li>
                                    <li class="sp-menu-item"><a href="projects.html">工程</a></li>
                                    <li class="sp-menu-item current-item  sp-has-child"><a href="blog.html">最新动态</a>
                                        <div class="sp-dropdown sp-dropdown-main sp-menu-right">
                                            <div class="sp-dropdown-inner">
                                                <ul class="sp-dropdown-items">
                                                    <li class="sp-menu-item"><a href="blog.html">动态1</a></li>
                                                    <li class="sp-menu-item"><a href="#">动态2</a></li>
                                                    <li class="sp-menu-item"><a href="#">动态3</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="sp-menu-item"><a href="contact.html">联系我们</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Banner-->
        <section id="banner">
            <div class="container-fluid">
                <div class="row">
                    <!-- START REVOLUTION SLIDER 4.6.5 b1 fullwidth mode -->
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:550px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:550px;height:550px;">
                            <ul>
                                <!-- SLIDE  1-->
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/portfolio-6-1140x760.jpg" data-saveperformance="off" data-title="Slide">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/portfolio-6-1140x760.jpg" alt="portfolio-6-1140x760" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption large_bold_black sft tp-resizeme" data-x="86" data-y="158" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Welcome to Construct Press
                                    </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption medium_text sfb tp-resizeme" data-x="88" data-y="312" data-speed="300" data-start="500" data-easing="Sine.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='sppb-btn sppb-btn-default sppb-btn-'>Purchase</a>
                                    </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption smalltext sfr tp-resizeme" data-x="88" data-y="209" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">ONE MINUTE TO CREATE AWESOME
                                        <br> WEBSITE WITH PROBIZ!
                                    </div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption medium_text sfb tp-resizeme" data-x="244" data-y="312" data-speed="300" data-start="500" data-easing="Sine.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='sppb-btn sppb-btn-primary sppb-btn-'>Read more</a>
                                    </div>
                                </li>
                                <!-- SLIDE  2-->
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/fullscreen3.jpg" data-saveperformance="off" data-title="Slide">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/fullscreen3.jpg" alt="fullscreen3" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption medium_text tp-fade tp-resizeme" data-x="88" data-y="337" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='sppb-btn sppb-btn-default sppb-btn-'>Purchase</a>
                                    </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption smalltext tp-fade tp-resizeme" data-x="86" data-y="128" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">PLANNING
                                        <br> FOR THE FUTURE
                                    </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption small_text tp-fade tp-resizeme" data-x="90" data-y="234" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        <br>Integer adipiscing erat eget risus sollicitudin pellentesque et
                                        <br> non erat. Maecenas nibh dolor
                                    </div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption medium_text tp-fade tp-resizeme" data-x="245" data-y="336" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='sppb-btn sppb-btn-primary sppb-btn-'>Read more</a>
                                    </div>
                                </li>
                                <!-- SLIDE  3-->
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/shutterstock_9053485.jpg" data-saveperformance="off" data-title="Slide">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/shutterstock_9053485.jpg" alt="shutterstock_9053485" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption medium_text tp-fade tp-resizeme" data-x="88" data-y="337" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='sppb-btn sppb-btn-default sppb-btn-'>Purchase</a>
                                    </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption smalltext tp-fade tp-resizeme" data-x="86" data-y="128" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">GROWING
                                        <br> YOUR DREAMS.
                                    </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption small_text tp-fade tp-resizeme" data-x="90" data-y="234" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        <br>Integer adipiscing erat eget risus sollicitudin pellentesque et
                                        <br> non erat. Maecenas nibh dolor
                                    </div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption medium_text tp-fade tp-resizeme" data-x="245" data-y="336" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='sppb-btn sppb-btn-primary sppb-btn-'>Read more</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                        <script type="text/javascript">
                        /******************************************
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -  PREPARE PLACEHOLDER FOR SLIDER  -
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ******************************************/


                        var setREVStartSize = function() {
                            var tpopt = new Object();
                            tpopt.startwidth = 1200;
                            tpopt.startheight = 550;
                            tpopt.container = jQuery('#rev_slider_1_1');
                            tpopt.fullScreen = "off";
                            tpopt.forceFullWidth = "off";

                            tpopt.container.closest(".rev_slider_wrapper").css({
                                height: tpopt.container.height()
                            });
                            tpopt.width = parseInt(tpopt.container.width(), 0);
                            tpopt.height = parseInt(tpopt.container.height(), 0);
                            tpopt.bw = tpopt.width / tpopt.startwidth;
                            tpopt.bh = tpopt.height / tpopt.startheight;
                            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
                            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
                            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
                            if (tpopt.bh > 1) {
                                tpopt.bw = 1;
                                tpopt.bh = 1
                            }
                            if (tpopt.bw > 1) {
                                tpopt.bw = 1;
                                tpopt.bh = 1
                            }
                            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
                            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
                            if (tpopt.fullScreen == "on") {
                                tpopt.height = tpopt.bw * tpopt.startheight;
                                var cow = tpopt.container.parent().width();
                                var coh = jQuery(window).height();
                                if (tpopt.fullScreenOffsetContainer != undefined) {
                                    try {
                                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                                        jQuery.each(offcontainers, function(e, t) {
                                            coh = coh - jQuery(t).outerHeight(true);
                                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                                        })
                                    } catch (e) {}
                                }
                                tpopt.container.parent().height(coh);
                                tpopt.container.height(coh);
                                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                                tpopt.container.css({
                                    height: "100%"
                                });
                                tpopt.height = coh;
                            } else {
                                tpopt.container.height(tpopt.height);
                                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
                            }
                        };

                        /* CALL PLACEHOLDER */
                        setREVStartSize();


                        var tpj = jQuery;
                        tpj.noConflict();
                        var revapi1;



                        tpj(document).ready(function() {



                            if (tpj('#rev_slider_1_1').revolution == undefined) {
                                revslider_showDoubleJqueryError('#rev_slider_1_1');
                            } else {
                                revapi1 = tpj('#rev_slider_1_1').show().revolution({

                                    dottedOverlay: "none",
                                    delay: 9000,
                                    startwidth: 1200,
                                    startheight: 550,
                                    hideThumbs: 200,

                                    thumbWidth: 100,
                                    thumbHeight: 50,
                                    thumbAmount: 3,

                                    simplifyAll: "off",
                                    navigationType: "bullet",
                                    navigationArrows: "solo",
                                    navigationStyle: "preview1",
                                    touchenabled: "on",
                                    onHoverStop: "on",
                                    nextSlideOnWindowFocus: "off",

                                    swipe_threshold: 75,
                                    swipe_min_touches: 1,
                                    drag_block_vertical: false,


                                    keyboardNavigation: "off",

                                    navigationHAlign: "center",
                                    navigationVAlign: "bottom",
                                    navigationHOffset: 0,
                                    navigationVOffset: 20,

                                    soloArrowLeftHalign: "left",
                                    soloArrowLeftValign: "center",
                                    soloArrowLeftHOffset: 20,
                                    soloArrowLeftVOffset: 0,

                                    soloArrowRightHalign: "right",
                                    soloArrowRightValign: "center",
                                    soloArrowRightHOffset: 20,
                                    soloArrowRightVOffset: 0,

                                    shadow: 0,
                                    fullWidth: "on",
                                    fullScreen: "off",

                                    spinner: "spinner0",

                                    stopLoop: "off",
                                    stopAfterLoops: -1,
                                    stopAtSlide: -1,

                                    shuffle: "off",

                                    autoHeight: "off",
                                    forceFullWidth: "off",



                                    hideThumbsOnMobile: "off",
                                    hideNavDelayOnMobile: 1500,
                                    hideBulletsOnMobile: "off",
                                    hideArrowsOnMobile: "off",
                                    hideThumbsUnderResolution: 0,

                                    hideSliderAtLimit: 0,
                                    hideCaptionAtLimit: 0,
                                    hideAllCaptionAtLilmit: 0,
                                    startWithSlide: 0,
                                    isJoomla: true
                                });



                            }
                        }); /*ready*/
                        </script>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </section>
        <!--Action-->
        <section class="action">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 action-block">
                        <h2 class="title">do you need expert to build your dream projects?</h2>
                    </div>
                    <div class="col-sm-3 action-block text-right">
                        <a target="_parent" href="#" class="sppb-btn sppb-btn-default sppb-btn-">contact us</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Services-->
        <section id="services" class="space">
            <div class="container">
                <div class="row">
                    <div class="service-block col-sm-4">
                        <img class="sppb-img-responsive" src="images/wood-floring.jpg" alt="service">
                        <a href="#" target="_parent">
                            <h3 class="title">wooden work</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum.</p>
                        <a target="_parent" href="#" class="simple">Read More<i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                    <div class="service-block col-sm-4">
                        <img class="sppb-img-responsive" src="images/22-360x240.jpg" alt="service">
                        <a href="#" target="_parent">
                            <h3 class="title">Metal roofing</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum.</p>
                        <a target="_parent" href="#" class="simple">Read More<i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                    <div class="service-block col-sm-4">
                        <div class="service-list">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/service3.png" alt="">
                            </div>
                            <div class="media-body">
                                <h4 class="title">
                                    <a href="#" target="_parent">architechture &amp; design</a>
                                </h4>
                                <p>Lorem ipsum dolor sit amet shuliea consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="service-list">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/construction-laws_small.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h4 class="title">
                                    <a href="#" target="_parent">general construction</a>
                                </h4>
                                <p>Lorem ipsum dolor sit amet shuliea consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="service-list">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/construction_small.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h4 class="title">
                                    <a href="#" target="_parent">Hardwood Flooring</a>
                                </h4>
                                <p>Lorem ipsum dolor sit amet shuliea consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="service-list">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/Engineers-working_small.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h4 class="title">
                                    <a href="#" target="_parent">Condo Remodeling</a>
                                </h4>
                                <p>Lorem ipsum dolor sit amet shuliea consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="button">
                            <a target="_parent" href="#" class="simple">Show all<i class="fa fa-long-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Portfolio-->
        <section id="portfolio" class="space bg-color">
            <div class="container">
                <!--Main Heading-->
                <div class="col-sm-12 no-padding main-heading text-center">
                    <h2>featured projects</h2>
                </div>
                <div class="row">
                    <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-space ">
                        <div class="sp-simpleportfolio-filter">
                            <ul>
                                <li class="active" data-group="all"><a href="#">Show All</a></li>
                                <li data-group="renovation"><a href="#">Renovation</a></li>
                                <li data-group="interior"><a href="#">Interior design</a></li>
                                <li data-group="architechture"><a href="#">Architechture</a></li>
                            </ul>
                        </div>
                        <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
                            <div class="sp-simpleportfolio-item" data-groups='["renovation","architechture"]'>
                                <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                    <img class="sp-simpleportfolio-img" src="images/portfolio-6-1140x760_600x400.jpg" alt="adipisicing elit">
                                    <div class="sp-simpleportfolio-overlay">
                                        <div class="sp-vertical-middle">
                                            <div>
                                                <div class="sp-simpleportfolio-btns">
                                                    <a class="btn-zoom" href="./images/portfolio-6-1140x760_600x400.jpg" data-featherlight="image">Zoom</a>
                                                    <a class="btn-view" href="#">View</a>
                                                </div>
                                                <h3 class="sp-simpleportfolio-title">
                                                    <a href="#">
                                                        adipisicing elit                                    </a>
                                                </h3>
                                                <div class="sp-simpleportfolio-tags">
                                                    Renovation, Architechture </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-item" data-groups='["interior"]'>
                                <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                    <img class="sp-simpleportfolio-img" src="images/portfolio-7-1140x760_600x400.jpg" alt="Mirum est notare">
                                    <div class="sp-simpleportfolio-overlay">
                                        <div class="sp-vertical-middle">
                                            <div>
                                                <div class="sp-simpleportfolio-btns">
                                                    <a class="btn-zoom" href="./images/portfolio-7-1140x760_600x400.jpg" data-featherlight="image">Zoom</a>
                                                    <a class="btn-view" href="#">View</a>
                                                </div>
                                                <h3 class="sp-simpleportfolio-title">
                                                    <a href="#">
                                                        Mirum est notare                                    </a>
                                                </h3>
                                                <div class="sp-simpleportfolio-tags">
                                                    Interior design </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-item" data-groups='["renovation","interior"]'>
                                <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                    <img class="sp-simpleportfolio-img" src="images/shutterstock_12727267_600x400.jpg" alt="Nihil imperdiet doming">
                                    <div class="sp-simpleportfolio-overlay">
                                        <div class="sp-vertical-middle">
                                            <div>
                                                <div class="sp-simpleportfolio-btns">
                                                    <a class="btn-zoom" href="./images/shutterstock_12727267_600x400.jpg" data-featherlight="image">Zoom</a>
                                                    <a class="btn-view" href="#">View</a>
                                                </div>
                                                <h3 class="sp-simpleportfolio-title">
                                                    <a href="#">
                                                        Nihil imperdiet doming                                  </a>
                                                </h3>
                                                <div class="sp-simpleportfolio-tags">
                                                    Renovation, Interior design </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-simpleportfolio-item" data-groups='["renovation"]'>
                                <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                    <img class="sp-simpleportfolio-img" src="images/shutterstock_20049397_600x400.jpg" alt="Feugiat nulla facilisis ">
                                    <div class="sp-simpleportfolio-overlay">
                                        <div class="sp-vertical-middle">
                                            <div>
                                                <div class="sp-simpleportfolio-btns">
                                                    <a class="btn-zoom" href="./images/shutterstock_20049397_600x400.jpg" data-featherlight="image">Zoom</a>
                                                    <a class="btn-view" href="#">View</a>
                                                </div>
                                                <h3 class="sp-simpleportfolio-title">
                                                    <a href="#">
                                                        Feugiat nulla facilisis                                     </a>
                                                </h3>
                                                <div class="sp-simpleportfolio-tags">
                                                    Renovation </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about-->
        <section id="about" class="space">
            <div class="container">
                <div class="row">
                    <div class="about-block col-sm-5">
                        <img class="sppb-img-responsive" src="images/who-we-are.jpg" alt="">
                        <h2 class="title">who we are? </h2>
                        <p>ConstructPress Inc traces its roots back to 1989 in Colorado and since then have never looked back. With projects under our belt, we can proudly say that performing and international.</p>
                    </div>
                    <div class="about-block col-sm-7">
                        <div class="heading">
                            <h2 class="title">what we offer?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut.</p>
                        </div>
                        <div class="about-item">
                            <div class="col-sm-6 no-padding">
                                <div class="about-list">
                                    <div class="pull-left">
                                        <div class="sppb-icon">
                                            <span class="icon-badge"></span>
                                        </div>
                                    </div>
                                    <div class="sppb-media-body">
                                        <h4 class="title">Construction</h4>
                                        <p>Duis aute irure dolor in.</p>
                                    </div>
                                </div>
                                <div class="about-list">
                                    <div class="pull-left">
                                        <div class="sppb-icon">
                                            <span class="icon-trophy"></span>
                                        </div>
                                    </div>
                                    <div class="sppb-media-body">
                                        <h4 class="title">Maintanance</h4>
                                        <p>Duis aute irure dolor in.</p>
                                    </div>
                                </div>
                                <div class="about-list">
                                    <div class="pull-left">
                                        <div class="sppb-icon">
                                            <span class="icon-badge"></span>
                                        </div>
                                    </div>
                                    <div class="sppb-media-body">
                                        <h4 class="title">Good Planning</h4>
                                        <p>Duis aute irure dolor in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 no-padding">
                                <div class="about-list">
                                    <div class="pull-left">
                                        <div class="sppb-icon">
                                            <span class="icon-trophy"></span>
                                        </div>
                                    </div>
                                    <div class="sppb-media-body">
                                        <h4 class="title">Awesome Stuff</h4>
                                        <p>Duis aute irure dolor in.</p>
                                    </div>
                                </div>
                                <div class="about-list">
                                    <div class="pull-left">
                                        <div class="sppb-icon">
                                            <span class="icon-badge"></span>
                                        </div>
                                    </div>
                                    <div class="sppb-media-body">
                                        <h4 class="title">Maintanance</h4>
                                        <p>Duis aute irure dolor in.</p>
                                    </div>
                                </div>
                                <div class="about-list">
                                    <div class="pull-left">
                                        <div class="sppb-icon">
                                            <span class="icon-trophy"></span>
                                        </div>
                                    </div>
                                    <div class="sppb-media-body">
                                        <h4 class="title">Good Planning</h4>
                                        <p>Duis aute irure dolor in.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--counter-->
        <section id="counter" class="space blue-overlay parallax1">
            <div class="container">
                <div class="row">
                    <div class="counter-heading col-sm-7">
                        <div class="heading">
                            <h2 class="title">We offer the best engineers adn builders
                                <span>to make your dream home.</span></h2>
                        </div>
                        <div class="counter-base col-sm-12 no-padding">
                            <div class="col-sm-4 counter-block">
                                <div class="count">351</div>
                                <h3>Project finished</h3>
                            </div>
                            <div class="col-sm-4 counter-block">
                                <div class="count">34</div>
                                <h3>Trophy achived</h3>
                            </div>
                            <div class="col-sm-4 counter-block">
                                <div class="count">679</div>
                                <h3>xpert workers</h3>
                            </div>
                        </div>
                    </div>
                    <div class="counter col-sm-5">
                        <img class="img-responsive" src="images/cost-img.png" alt="Counter">
                    </div>
                </div>
            </div>
        </section>
        <!--News-->
        <section class="recent-news space">
            <div class="container">
                <div class="col-sm-12 no-padding main-heading text-center">
                    <h2 class="title">recent news</h2>
                </div>
                <div class="row">
                    <article class="col-sm-6 news-block">
                        <div class="article-thumb">
                            <a href="" target="_parent">
                                <img class="img-responsive" src="images/service2_medium.jpg" alt="Achived trophy on Industrial managment.">
                            </a>
                        </div>
                        <div class="article-info">
                            <h3 class="article-title">
                                <a href="#" target="_parent">Achived trophy on Industrial managment.</a></h3>
                            <ul class="meta">
                                <li> <i class="fa fa-calendar"></i>
                                    <span class="sppb-meta-date">20 April 2016</span></li>
                                <li> <i class="fa fa-user"></i>
                                    <span class="sppb-meta-author">Super User</span></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer,...</p>
                        </div>
                    </article>
                    <div class="col-sm-6 blog-list">
                        <article class="col-sm-12 news-block no-padding">
                            <div class="article-thumb pull-left">
                                <a href="#" target="_parent">
                                    <img class="img-responsive" src="images/5744351061_0ee7664c9e_b_small.jpg" alt="Achived trophy on Industrial managment.">
                                </a>
                            </div>
                            <div class="article-info">
                                <h3 class="article-title">
                                    <a href="#" target="_parent">Achived trophy on Industrial managment.</a></h3>
                                <ul class="meta">
                                    <li> <i class="fa fa-calendar"></i>
                                        <span class="sppb-meta-date">20 April 2016</span></li>
                                    <li> <i class="fa fa-user"></i>
                                        <span class="sppb-meta-author">Super User</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer,...</p>
                            </div>
                        </article>
                        <article class="col-sm-12 news-block no-padding">
                            <div class="article-thumb pull-left">
                                <a href="#" target="_parent">
                                    <img class="img-responsive" src="images/sdrt_small.jpg" alt="Achived trophy on Industrial managment.">
                                </a>
                            </div>
                            <div class="article-info">
                                <h3 class="article-title">
                                    <a href="#" target="_parent">Experience and Resources By Your Side. </a></h3>
                                <ul class="meta">
                                    <li> <i class="fa fa-calendar"></i>
                                        <span class="sppb-meta-date">20 April 2016</span></li>
                                    <li> <i class="fa fa-user"></i>
                                        <span class="sppb-meta-author">Super User</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer,...</p>
                            </div>
                        </article>
                        <article class="col-sm-12 news-block no-padding">
                            <div class="article-thumb pull-left">
                                <a href="#" target="_parent">
                                    <img class="img-responsive" src="images/shutterstock_2653650_small.jpg" alt="Achived trophy on Industrial managment.">
                                </a>
                            </div>
                            <div class="article-info">
                                <h3 class="article-title">
                                    <a href="#" target="_parent">You Have Roots Here Now</a></h3>
                                <ul class="meta">
                                    <li> <i class="fa fa-calendar"></i>
                                        <span class="sppb-meta-date">20 April 2016</span></li>
                                    <li> <i class="fa fa-user"></i>
                                        <span class="sppb-meta-author">Super User</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer,...</p>
                            </div>
                        </article>
                        <article class="col-sm-12 news-block no-padding">
                            <div class="article-thumb pull-left">
                                <a href="#" target="_parent">
                                    <img class="img-responsive" src="images/Cnc_plasma_cutting_small.jpg" alt="Achived trophy on Industrial managment.">
                                </a>
                            </div>
                            <div class="article-info">
                                <h3 class="article-title">
                                    <a href="#" target="_parent">Future. Dreams Com True.</a></h3>
                                <ul class="meta">
                                    <li> <i class="fa fa-calendar"></i>
                                        <span class="sppb-meta-date">20 April 2016</span></li>
                                    <li> <i class="fa fa-user"></i>
                                        <span class="sppb-meta-author">Super User</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer,...</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials-->
        <section id="testimonials" class="blue-overlay parallax4">
            <div class="container">
                <div class="col-sm-12 main-heading text-center">
                    <h2 class="title">testimonials</h2>
                    <i class="fa fa-quote-right "></i>
                </div>
                <div class="row">
                    <div class="col-sm-12 testimonial-block">
                        <div id="sync1" class="owl-carousel owl-theme text-center">
                            <div class="item">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.</p>
                                <div class="name">Jaan Kurban</div>
                            </div>
                            <div class="item">
                                <p>Food truck quinoa nesciunt laborum eiusmod. reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                                <div class="name">Jaan Kurban</div>
                            </div>
                            <div class="item">
                                <p>wolf quinoa nesciunt laborum eiusmod. pidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                <div class="name">Jaan Kurban</div>
                            </div>
                        </div>
                        <div id="sync2" class="owl-carousel">
                            <div class="item">
                                <img src="images/team3.jpg" alt="Testimonial">
                            </div>
                            <div class="item ">
                                <img src="images/team8.jpg" alt="Testimonial">
                            </div>
                            <div class="item">
                                <img src="images/team1.jpg" alt="Testimonial">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--partner logo -->
        <section class="partner-logo space">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <a target="_parent" href="#"><img class="img-responsive" src="images/140x95-1.png" alt="Client 1"></a>
                    </div>
                    <div class="col-sm-2">
                        <a target="_parent" href="#"><img class="img-responsive" src="images/140x95-2.png" alt="Client 2"></a>
                    </div>
                    <div class="col-sm-2">
                        <a target="_parent" href="#"><img class="img-responsive" src="images/140x95-3.png" alt="Client 3"></a>
                    </div>
                    <div class="col-sm-2">
                        <a target="_parent" href="#"><img class="img-responsive" src="images/140x95-4.png" alt="Client 4"></a>
                    </div>
                    <div class="col-sm-2">
                        <a target="_parent" href="#"><img class="img-responsive" src="images/140x95-5.png" alt="Client 5"></a>
                    </div>
                    <div class="col-sm-2">
                        <a target="_parent" href="#"><img class="img-responsive" src="images/140x95-6.png" alt="Client 6"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer upper-->
        <section id="sp-bottom">
            <div class="container">
                <div class="row">
                    <div id="sp-bottom1" class="col-sm-6 col-md-3">
                        <h3 class="sp-module-title">Address</h3>
                        <ul class="textwidget">
                            <li><i class="fa fa-map-marker"><i class="hidden">address</i></i> 14 Tottenham Road, London, England.</li>
                            <li><i class="fa fa-phone"></i> (102) 6666 8888</li>
                            <li><i class="fa fa-envelope"></i> info@rusafy.com</li>
                            <li><i class="fa fa-fax"></i> (102) 8888 9999</li>
                            <li><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</li>
                        </ul>
                    </div>
                    <div id="sp-bottom2" class="col-sm-6 col-md-3">
                        <h3 class="sp-module-title">Usefull Links</h3>
                        <ul class="textwidget">
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> About Us</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Our Adviser</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Behind Scene</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Partners</a></li>
                            <li><i class="ti-arrow-right"></i><a href="#" target="_parent"> Quick links</a></li>
                        </ul>
                    </div>
                    <div id="sp-bottom3" class="col-sm-6 col-md-3">
                        <h3 class="sp-module-title">Tag Cloud</h3>
                        <div class="tagspopular">
                            <ul>
                                <li> <a href="" target="_parent">love</a></li>
                                <li> <a href="" target="_parent">Investment </a></li>
                                <li> <a href="" target="_parent">Career </a></li>
                                <li> <a href="" target="_parent">Joomla!</a></li>
                                <li> <a href="" target="_parent">Science</a></li>
                                <li> <a href="" target="_parent">Board</a></li>
                                <li> <a href="" target="_parent">Analysis</a></li>
                                <li> <a href="" target="_parent">2016 </a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="sp-bottom4" class="col-sm-3 col-md-3">
                        <h3 class="sp-module-title">Flickr Gallery</h3>
                        <div class="sp-flickr-gallery ">
                            <div class="sp-flickr-gallery-content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer copyrights-->
        <footer id="sp-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Side Menu-->
        <div class="offcanvas-menu">
            <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
            <div class="offcanvas-inner">
                <div class="sp-module ">
                    <h3 class="sp-module-title">off canvas menu</h3>
                    <div class="sp-module-content">
                        <ul class="nav menu">
                            <li class="item-101 current active"><a href="index.html">Home</a></li>
                            <li class="item-165 deeper parent"><a href="services.html">services</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-167"><a href="#">wooden work</a></li>
                                    <li class="item-168"><a href="#">metal roofing</a></li>
                                    <li class="item-169"><a href="#">architechture &amp; design</a></li>
                                    <li class="item-170"><a href="#">general construction</a></li>
                                    <li class="item-171"><a href="#">hardwood flooring</a></li>
                                    <li class="item-172"><a href="#">house remodeling</a></li>
                                </ul>
                            </li>
                            <li class="item-166"><a href="about.html">about</a></li>
                            <li class="item-111"><a href="projects.html">projects</a></li>
                            <li class="item-109"><a href="blog.html">news</a></li>
                            <li class="item-110"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--All Script-->
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!--portfolio-->
    <script src="js/jquery.shuffle.modernizr.min.js" type="text/javascript"></script>
    <script src="js/featherlight.min.js" type="text/javascript"></script>
    <script src="js/spsimpleportfolio.js" type="text/javascript"></script>
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/smoothscroll.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/sp-flickr-gallery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>

