<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行内元素，块级元素垂直水平居中</title>
</head>
<style>
    .box1{
        width: 300px;
        height: 40px;
        border:1px solid red;
        text-align: center;
        line-height: 40px;
    }
    .box2{
        width: 1200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        border:1px solid red;
    }
    .box2 img{
        vertical-align: middle;
    }
    .box3{
        width: 400px;
        height: 300px;
        border: 1px solid red;
        display: table-cell;/*行内块级元素*/
        vertical-align: middle;
    }
    .box4{
        width: 200px;
        height: 100px;
        background-color: #00a0df;
        margin: 0 auto;

    }
    .box5{
        width: 400px;
        height: 300px;
        border: 1px solid red;
        position: relative;
    }
    .box6{
        width: 200px;
        height: 100px;
        background-color: #00a0df;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;/*100/2*/
        margin-left: -100px;/*200/2*/


    }
</style>
<body>
<h1>行内元素居中（文字）</h1>
<h3>水平居中:父元素text-align=center;<br/>
    垂直居中:父元素line-height=height</h3>
<div class="box1"><span>行内元素居中（文字）</span></div>



<h1>行内元素（图片居中）</h1>
<h3>水平居中：父元素text-align=center；<br/>
   垂直居中:父元素line-height=height，自身vertical-align: middle;</h3>
<div class="box2">只去掉vertical-align: middle看效果；只去掉line-height: 200px看效果；父元素的文字也在图片中间对齐<img src="../images/newbook4.jpg"/></div>



<h1>行内元素的居中（图片和文字），<a href="http://www.cnblogs.com/xueming/archive/2012/03/21/VerticalAlign.html">完全利用vertical-align,</a>额外增加一个辅助span，这是由于vertical-align特性造成的</h1>
  <div style="width: 300px;height: 300px;border: 1px solid red;text-align: center">
      <span style="height: 100%;width: 1px;margin-left: -1px;vertical-align: middle;display: inline-block"></span>
      <!--<img style="vertical-align: middle" src="../images/newbook4.jpg"/>-->
      <span>再使用图片看看效果</span>
  </div>


<h1>行内元素居中，直接加表格</h1>
<div style="width: 300px;height: 300px;border: 1px solid red;text-align: center">
    <table width="100%" height="100%">
        <tr>
            <td><!--<img src="../images/newbook4.jpg"/>-->再换图片看效果</td>
        </tr>
    </table>

</div>


<h1>块级元素居中</h1>
<h3>第一种:<br/>
    水平居中：自身margin:0 auto;<br/>
    垂直居中：看box3,box4样式
</h3>
<div class="box3">
    <div class="box4"></div>
</div>
<div class="box3"></div>
<h4>第二种：<br/>
    水平居中：看box5,box6样式;<br/>
    垂直居中：看box5,box6样式

</h4>
<div class="box5">
    <div class="box6"></div>
</div>


</body>
</html>